# restassuredDietician

./: .gitignore  .project  pom.xml
allure-results/: 003e6846-d121-4618-8a49-3a02558233b8-result.json  00b23c62-51a1-49f4-bae1-f15c25cbf355-result.json  012c0bf8-8581-4b20-956c-85e81a7aebd5-result.json  01d1aac8-0e1a-42ed-b3f3-174fb70eed6d-result.json  026730ba-fb86-4523-9064-df8b77fb75a7-result.json  031e4471-355b-425d-8843-060f84a9f19e-result.json  033dfed6-267c-40f2-8901-0261cc6e744c-result.json  03883048-2e4a-4c8b-b2eb-7c824fb11545-result.json  03cc2da9-6c79-48f0-87f5-721f4a8b30de-result.json  04725bd3-b869-4c71-b3e9-721a4e06e983-result.json  047d8d06-614c-4b75-892b-25b2448b426b-result.json  04a448f6-b4b2-4203-9b48-8f11808c636c-result.json  051f76b1-d0b9-46fa-bade-44cca39dffcb-result.json  05c96534-41d2-4e92-ac5d-4a2fae791159-result.json  05df3ad1-cdf9-4ea5-beb1-5d4e3ceacbbe-result.json  062108ac-c6dd-464c-8e8c-e5947b251cb4-result.json  0645ad45-5ed8-407c-9974-c96f7ff492ad-result.json  066de6ca-d150-4c58-b6b2-2773119313c9-result.json  068a85f3-dabc-45fb-81b0-5159af7abc97-result.json  06fa9b50-53dd-42c6-bf07-f25a75db2d6f-result.json  07094423-3c25-42fd-a7c9-eb2459986ad5-result.json  071ee854-6e6d-4cc5-b2fd-8ccaa6db5f1d-result.json  072514d1-be77-41c1-828b-231154699f96-result.json  073634d3-f6bf-49ae-815c-ecd1a3c33d55-result.json  074047cf-5533-4aae-a3e1-ed9e5970f234-result.json  07ef9d36-0102-45fc-84fd-afd2c36a149d-result.json  0895fb8e-35cf-4e69-b838-f6eb9361064e-result.json  08e96048-3165-4f09-9545-5403a6934359-result.json  0932e0cf-36af-4afa-8688-648659a6c317-result.json  09619534-2ed7-4c31-8563-4c9b450c0bbb-result.json  09814094-37e8-488f-bd15-9b4c82640b46-result.json  09c48b2d-2681-4627-a655-1f440b8694b1-result.json  0a07e740-3961-414a-9d36-91fb0cfaf583-result.json  0a1de321-05e0-4dc6-bbe7-134cd1191028-result.json  0ac1d57f-45c9-4dda-9edb-0e8e2848552a-result.json  0b0544a2-8fab-4519-bc7d-164bd1f3dfb1-result.json  0b0a44d5-b96c-4467-8a83-e4cb8c2f4e9b-result.json  0b15163f-085f-4799-9081-96c117fff82f-result.json  0b466c73-e7d3-49a1-840c-d9927b8be60c-result.json  0b720412-0d70-4a94-8ec3-ed7328791a98-result.json  (+992 more)
src/test/resources/: chaintest.properties  log4j2.properties
src/test/resources/TestData/: HyperThyroid_Report_final.docx  TestData.json
src/test/resources/com.CalorieHackers_Config/: config.properties
src/test/resources/com.CalorieHackers_Features/: 01_AdminLoginPost.feature  01_userLoginPost.feature  02_createDietician.feature  03_AddNewReportsPatient.feature  03_DieticianLoginPost.feature  04_CreatePatient_Post.feature  04_GetAllDieticianByDieticianToken.feature  05_DieticianGetById.feature  05_PutByDieticianId.feature  06_GetAllDietician.feature  06_GetDieticianById.feature  07_CreatePatient_Post.feature  07_CreatePatient_withpatientToken.feature  08_PatientLoginPost.feature  08_PatientToken_createPatient.feature  10_PutNewReportsPatient.feature  11_GetPatientsMorbidity.feature  12_GetPatientFileByFileId.feature  13_GetAllPatient.feature  14_GetAllMorbidity.feature  15_GetMorbiditybyTestName.feature  16_DeleteByDieticianId.feature  16_DeletePatient.feature  18_Logout.feature  19_NoAuthDietician.feature  AddNewReportsPatient.feature  CreatePatient_Post.feature  DeletePatient.feature  DieticianGetById.feature  GetAllMorbidity.feature  GetMorbiditybyTestName.feature  NoAuthDietician.feature  PutByDieticianId.feature  userLoginPost.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CalorieHackers_Runner.TestRunner.xml
(+27 files in other folders)
